{
    "version": 3,
    "routes": [
        {
          "src": "./src/index,js",
          "use": "@vercel/node"
        }
      ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/docs"
      }
    ]
}
  